DATABASE_URL = "mongodb://localhost:27017/yelp_camp_v12"
DB_NAME = "yelp_camp_v11"

PORT = "3000"

GEOCODER_API_KEY = AIzaSyCjTfmPY0R-YRKBcbfi1velV4UWQlEDdwM

CLOUDINARY_API_KEY = 631542966355799
CLOUDINARY_API_SECRET = eMbx_oktV7MtRP8b7cd7pdbmG88